# Application Configuration
spring.application.name=opus-budget-tracker

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=${MongoDB_Connection_String}
spring.data.mongodb.database=opus-finance

# Logging Configuration
logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.com.opus.budget=DEBUG
